# LineLengthGuard

./: .editorconfig  .gitattributes  .markdownlint.json  Build.ps1  README.md
.github/workflows/: BuildAndTest.yaml  PublishRelease.yaml
Code/: .editorconfig  Directory.Build.props  Directory.Packages.props  LineLengthGuard.sln  Menees.Analyzers.Settings.xml  Menees.Analyzers.Settings.xsd
Code/Source/LineLengthGuard/: AllowedLineLengthChecker.cs  Constants.cs  GlobalSuppressions.cs  LLG001.cs  LLG001Info.cs  LineLengthGuard.csproj  MethodNamesChecker.cs  Program.cs
Code/Source/LineLengthGuard.Package/: LineLengthGuard.Package.csproj
Code/Source/LineLengthGuard.Package/tools/: install.ps1  uninstall.ps1
Code/Source/LineLengthGuard.Vsix/: LineLengthGuard.Vsix.csproj  source.extension.vsixmanifest
Code/Source/LineLengthGuard/Logic/: AllowedLineLengthChecker.cs  LinesLengthChecker.cs  MethodNamesChecker.cs  ReferencesInDocumentationChecker.cs  StringDefinitionsChecker.cs  URLsChecker.cs
Code/Source/LineLengthGuard/Logic/Utilities/: MethodNamesChecker.cs  ReferencesInDocumentationChecker.cs  RegexMatchesChecker.cs  StringDefinitionsChecker.cs  URLsChecker.cs
Code/Source/LineLengthGuard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Code/Source/LineLengthGuard/Settings/: FileSettings.cs  ISettings.cs
Code/Source/LineLengthGuard/Settings/Parser/: ISettingsParser.cs  SettingsParser.cs
Code/Source/LineLengthGuard/Settings/Provider/: ISettingsProvider.cs  SettingsProvider.cs
Code/Tests/: .editorconfig
Code/Tests/LineLengthGuard.Tests/: GlobalSuppressions.cs  LineLengthGuard.Tests.csproj
Code/Tests/LineLengthGuard.Tests/IntegrationTests/: LLG001IntegrationTests.cs
Code/Tests/LineLengthGuard.Tests/UnitTests/: AllowedLineLengthCheckerTests.cs  LLG001UnitTests.cs  Men002UnitTests.cs  MethodNamesCheckerTests.cs  ProjectTests.cs
Code/Tests/LineLengthGuard.Tests/UnitTests/Logic/: AllowedLineLengthCheckerTests.cs  LinesLengthCheckerTests.cs  MethodNamesCheckerTests.cs  ReferencesInDocumentationCheckerTests.cs  StringDefinitionsCheckerTests.cs  URLsCheckerTests.cs
Code/Tests/LineLengthGuard.Tests/UnitTests/Logic/Utilities/: MethodNamesCheckerTests.cs  ReferencesInDocumentationCheckerTests.cs  StringDefinitionsCheckerTests.cs  URLsCheckerTests.cs
Code/Tests/LineLengthGuard.Tests/UnitTests/Settings/Parser/: SettingsParserTests.cs
Code/Tests/LineLengthGuard.Tests/UnitTests/Settings/Provider/: SettingsProviderTestUtilities.cs  SettingsProviderTests.cs
