<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>Latest</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Nullable>Enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" PrivateAssets="All" />
    <PackageReference Include="Menees.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan.VS2019" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Menees.Analyzers.Settings.xml" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      https://github.com/dotnet/roslyn/issues/41640
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.
      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter'.
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'.
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member'.
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

</Project>