<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LineLengthGuard.Tests</AssemblyName>
  </PropertyGroup>

  <!-- Tests. -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <!-- Analysers. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" PrivateAssets="All" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\LineLengthGuard\LineLengthGuard.csproj" />
  </ItemGroup>

  <!--
    TODO: Remove when vulnerability is solved.
    Warning As Error: Package 'System.Formats.Asn1' 5.0.0 has a known high severity vulnerability,
    https://github.com/advisories/GHSA-447r-wph3-92pm
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn),NU1903</NoWarn>
  </PropertyGroup>

</Project>