<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LineLengthGuard</PackageId>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Authors>a1ex9788</Authors>
    <PackageProjectUrl>https://github.com/a1ex9788/LineLengthGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a1ex9788/LineLengthGuard</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyser that checks if the maximum line length is respected.</Description>
    <PackageTags>Analyzers, DotNetAnalyzers, Roslyn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\LineLengthGuard.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\LineLengthGuard\LineLengthGuard.csproj" />
  </ItemGroup>

</Project>